<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ca.baseplate.commandercounter.commandercounter.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@color/white"

    >

    <RelativeLayout
        android:id="@+id/commander"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:outlineProvider="bounds"
        android:elevation="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/art"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/abc_list_longpressed_holo"
            android:scaleType="centerCrop"
            android:src="@drawable/animar" />

        <RelativeLayout
            android:id= "@+id/imageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/art"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Animar, Soul of Elements"
                android:id="@+id/title"
                android:padding="5dp"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id= "@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/commander"
        android:paddingTop="100dp"
        android:outlineProvider="bounds"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>